{
	"name": "@gilbertbv95/rename",
	"version": "1.0.0",
	"description": "Renombra ficheros basados en una RexEx y sincroniza los nombres de un video y su subtitulo",
	"main": "src/app.js",
	"type": "module",
	"bin": "cli/init.js",
	"scripts": {
		"start": "node src/app.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"llm",
		"rename",
		"subtitle",
		"cli",
		"regex"
	],
	"author": "gilbertbv95",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/gilbertbv95/rename.git"
	},
	"bugs": {
		"url": "https://github.com/gilbertbv95/rename/issues"
	},
	"homepage": "https://github.com/gilbertbv95/rename#readme",
	"packageManager": "pnpm@10.4.1",
	"dependencies": {
		"@langchain/core": "^1.1.39",
		"@langchain/google-genai": "^2.1.26",
		"dotenv": "^16.6.1",
		"yocto-spinner": "^1.1.0"
	}
}