{
  "name": "rename",
  "version": "1.0.0",
  "description": "Delete specials characters for the filesname in the given path",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    ""
  ],
  "author": "Gilberto Berroa",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1"
}